DATABASE_URL=postgres://portfoliodb_v0ep_user:j2AAzNozCWj6n4MQYVusv5gIOSwMy95C@dpg-cikq3blgkuvinfkn6rd0-a.oregon-postgres.render.com/portfoliodb_v0ep
EMAIL=www.sharmarocktim123@gmail.com
EMAIL_KEY=ghgbbigxcudlwyar
ADMIN_USERNAME=rockadmin
ADMIN_PASSWORD=noPassword14
